kind: Secret
apiVersion: v1
metadata:
  name: example-secret
  namespace: argocd
  annotations:
    avp.kubernetes.io/path: "avp/data/test"
    kv_version: "1"
type: Opaque
stringData:
  sample-secret: <sample>
